@baseUrl = http://localhost:3000/api
@email = tester@test.com
@password = Password123!
# This code will be shown in the server logs after registration
@verificationCode = 264737

### 1. Register a new user
# @name register
POST {{baseUrl}}/user/register
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### 2. Validate Email (Requires authentication)
# @name validateEmail
@authToken = {{register.response.body.data.accessToken}}

PUT {{baseUrl}}/user/validation
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "code": "{{verificationCode}}"
}

### 3. Login
# @name login
POST {{baseUrl}}/user/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### 4. Complete Personal Information
# @name updateProfile
@loginToken = {{login.response.body.data.accessToken}}

PUT {{baseUrl}}/user/register
Content-Type: application/json
Authorization: Bearer {{loginToken}}

{
  "name": "Dmitrii",
  "lastName": "Puntusov",
  "nif": "12345678Z"
}

### 5a. Associate Company (Freelancer - CIF will match NIF automatically)
# @name associateFreelance
@profileToken = {{login.response.body.data.accessToken}}

PATCH {{baseUrl}}/user/company
Content-Type: application/json
Authorization: Bearer {{profileToken}}

{
  "name": "Dima Freelance Services",
  "address": {
    "street": "Calle Mayor",
    "number": "10",
    "postal": "28001",
    "city": "Madrid",
    "province": "Madrid"
  },
  "isFreelance": true
}

### 5b. Associate Company (Standard - Using a specific CIF)
# @name associateStandard
PATCH {{baseUrl}}/user/company
Content-Type: application/json
Authorization: Bearer {{profileToken}}

{
  "name": "Big Build Corp",
  "address": {
    "street": "Avenida de la Construcción",
    "number": "500",
    "postal": "08001",
    "city": "Barcelona",
    "province": "Barcelona"
  },
  "isFreelance": false
}

### 6. Upload Company Logo
# @name uploadLogo
# Note: REST Client extension supports multi-part/form-data. 
# Make sure you have a 'logo.png' in the same folder or update the file path.
PATCH {{baseUrl}}/user/logo
Authorization: Bearer {{profileToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="logo"; filename="logo.png"
Content-Type: image/png

< ./logo.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
